name: Build and Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x' # dopasuj wersję .NET

      - name: Restore dependencies
        run: dotnet restore EcommerceApi/EcommerceApi.csproj

      - name: Build
        run: dotnet build EcommerceApi/EcommerceApi.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish EcommerceApi/EcommerceApi.csproj -c Release -o ./publish

      - name: Zip publish folder
        run: zip -r publish.zip ./publish

      - name: Check publish profile length
        run: echo "${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}" | wc -c

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ZadanieRekrutacyjne
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ./publish